body {text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    font-family: sans-serif;

}

h1, h2 {
    text-align: left;
}


p {
    text-align: justify;
}

@media screen and (max-width: 479px) {
    body {
      background-color: hsl(0, 50%, 50%);
      color: hsl(65, 100%, 50%);
    }
  }
  
  @media screen and (min-width: 480px) and (max-width: 719px) {
    body {
      margin-left: 50px;
      margin-right: 50px;
      background-color: hsl(90, 50%, 50%);
      color: blue;
    }
  }
  
  @media screen and (min-width: 720px) and (max-width: 1023px) {
    body {
      margin-left: 150px;
      margin-right: 150px;
      background-color: aquamarine;
      color:red;
    }
  }
  
  @media screen and (min-width: 1024px) {
    body {
      margin-left: 30%;
      margin-right: 30%;
      background-color: hsl(269, 59%, 68%);
      color: red;
    }
  }